.box{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size:17px;
    font-variant:small-caps;
}
.main div{
    padding: 7px;
    width: 220px;
}
.main{
    padding: 20px 5px 20px 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    box-sizing: border-box; 
    border: 2px solid black;
}
.last{
  border: none; 
  background-color: black;
  width: 100%;
  padding: 10px 0px 10px 0px;
  color: aliceblue;
  font-weight: 200; 
  text-align: center;
}
.last:hover{
    background-color: blue;
    color: aliceblue;
    font-weight: 200px;
}
.main input{
    border-radius: 0%;
    border: 1px solid black;
}
.main input:focus{
    border-radius: 0px;
    outline: 2px solid rgb(162, 168, 245);
}
select{
    border: none;
    outline: 1px solid black;
    font-variant: small-caps;
}